# meli-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/meli/: MeliRestApp.java
src/main/java/com/meli/controller/: PingController.java  SateliteController.java  SatelliteController.java
src/main/java/com/meli/data/: SateliteLiveData.java  SatelliteLiveData.java
src/main/java/com/meli/dto/: ErrorResponseDto.java  MessageLocationRequestDto.java  MessageLocationResponseDto.java  RecievedMessageDto.java  SateliteDto.java  SatelliteDto.java
src/main/java/com/meli/error_handler/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/meli/helper/: Decoder.java  SateliteMapper.java  SatelliteMapper.java  Triangulate.java
src/main/java/com/meli/model/: Location.java  Satelite.java  Satellite.java
src/main/java/com/meli/service/: SateliteService.java  SatelliteService.java
src/main/resources/: application-local.yml
src/test/java/com/meli/controller/: SateliteControllerTest.java  SatelliteControllerTest.java
src/test/java/com/meli/service/: SateliteServiceTest.java  SatelliteServiceTest.java
